<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" stylesheets="@application.css" fx:controller="application.betweentwo.Controller">
  <children>
  <Label fx:id="headline" id="headline"  text="..."
            GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            
            
  <ScrollPane styleClass="scrollBackground" GridPane.columnIndex="0" GridPane.rowIndex="1" >
  
  <VBox fx:id="zutaten" id="zutaten" > 
  
  </VBox>
  
  	</ScrollPane> 
  	
  	<VBox id="vboxPadding" GridPane.columnIndex="1" GridPane.rowIndex="1"> 
  		<ScrollPane styleClass="scrollBackground"  >
  		</ScrollPane> 
  	</VBox>
  	
  	<HBox styleClass="boxPadding" GridPane.columnIndex="1" GridPane.rowIndex="2" > 
  	 <Region HBox.hgrow="ALWAYS">
   </Region>
  		<Button id="buttonRed" onAction="#bestellen"> bestellen </Button>
  	</HBox>
  
  	
  	
  	
  <HBox styleClass="boxPadding"  GridPane.columnIndex="0" GridPane.rowIndex="2" >
  	<children> 
  <Button fx:id="zurueckButton" styleClass="buttonYellow" onAction="#zurueck"> zur&#252;ck </Button>
   	<Region HBox.hgrow="ALWAYS"> 
  	 </Region>
  <Label fx:id="schrittCounter" id="color"> Schritt x von y </Label>
   	<Region HBox.hgrow="ALWAYS">
  		 </Region>
  <Button fx:id="weiterButton" styleClass="buttonYellow" onAction="#weiter"> weiter </Button>

  </children>
  	</HBox> 	
      
     </children> 
       
    <columnConstraints>  
      <ColumnConstraints percentWidth="70" />
      <ColumnConstraints percentWidth="30" /> 
     
    </columnConstraints>
    
    <rowConstraints>
    <RowConstraints percentHeight="10" />
    <RowConstraints percentHeight="80" />
    <RowConstraints percentHeight="10" />
    
    </rowConstraints>
    
        
</GridPane>
